<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hey! What was my moon phase on my day of birth?</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/styles.css">
  
</head>
<body>


    
<!-- Top menu -->
<div class="textColor1 display-7 ">
       <ul>
        <li class="moon"></li>
        <li><a>Home</a></li>
        <li><a>Moon Phase</a></li>
        <li><a>Jokes</a></li>
        <li><a>About</a></li>
      </ul>


    
</div>

<!-- main image and greeting -->

<div class="container">
    <img class="mt-4 imgHomePage" src="https://wallpaperaccess.com/full/347292.jpg" alt="">
    
    <div class="centered textColor1 display-7 textPosition">Hey! What was my moon phase on my day of birth?</div>
</div>


 

<label for="dateInput">Date?</label>
<input type="date" id="dateInput" name="trip-start"  max="2022-12-31">
<button id="search">Search</button>

<select id="state"></select> 



<script src="moonPhase.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>



</body>
</html>